#include<bits/stdc++.h>
using namespace std;
//十进制数按位权展开的应用
//如:123 = 1*100+2*10+3*1
//每次模10，能取到个位，除10，能把数字减少一位，减少的是个位。
//如123，模10，得到3；除10，得到12
//12，模10，得到2；除10，得到1
//1，模10，得到1；除10，得到0
int main()
{
    int n;
    cin>>n;
    while(n > 0)
    {
        int d = n % 10;
        cout<<d<<' ';
        n /= 10;
    }
    return 0;
}
