#include<bits/stdc++.h> 
using namespace std;
//题意解析：
//虫子分为三种形态：卵，幼年虫（不能产卵），成年虫（可以产卵）
//卵在出生2个月后变为幼年虫，幼年虫在x个月后变为成年虫。
//题中没有说明的一个条件：成年虫每个月都产y对卵。 
//"每过x个月生y对虫"：如每过2个月生3对虫卵，第1个月有1对虫，这对虫过了2个月在第3个月生出了3对虫卵。 
//第一个月：只有1对幼年虫，需要在x个月后才能变为成年虫 
int main()
{
	long long a[101], b[101];//a[i]:第i个月的虫的数量  b[i]:第i个月出生的卵的数量 
    int x, y, z;
    cin>>x>>y>>z;
    for(int i = 1; i <= x; i++)//前x个月只有第一对幼年虫 
    {
        a[i] = 1;
        b[i] = 0;
    }
    for(int i = x + 1; i <= z + 1; i++)//求第z个月后，即第z+1个月 
    {
        b[i] = a[i - x] * y;//x月前即第i-x月已经存在的虫，无论是成年还是幼年，在第i月都已经成熟，都会产卵。而在第i-x以后出生的虫，在第i月都没有成熟。所以第i月产卵的，只有第i-x月时已存在的虫。 
        a[i] = a[i - 1] + b[i - 2];//第i个月的虫，等于第i-1个月的虫数加上第i-2个月出生的卵，这些卵在第i月刚好变为幼年虫 
    }
    cout<<a[z+1]<<endl;
    return 0;
}
